# POC-RTFDS

./: Architecture.pptx  README.md  build-and-push-images.sh  deploy-to-ack.sh  docker-compose.yml  e2e-test.sh  run-tests-with-coverage.sh
fraud-admin-ui/: Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json
fraud-admin-ui/nginx/: nginx.conf
fraud-admin-ui/src/: App.tsx
fraud-admin-ui/src/components/: RuleForm.tsx  RuleList.tsx
fraud-admin-ui/src/services/: api.ts
fraud-detection-engine/: Dockerfile  README.md  pom.xml
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/: FraudDetectionEngineApplication.java
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/config/: DataInitializer.java  RestTemplateConfig.java
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/controller/: FraudDetectionController.java  FraudRuleController.java
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/model/: EnhancedTransactionRequest.java  FraudDetectionResponse.java  FraudDetectionResult.java  FraudRule.java
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/repository/: FraudDetectionResultRepository.java  FraudRuleRepository.java
fraud-detection-engine/src/main/java/com/zzx/fraud/engine/service/: FraudDetectionService.java  NotificationService.java
fraud-detection-engine/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
fraud-detection-engine/src/test/java/com/zzx/fraud/engine/controller/: FraudDetectionControllerTest.java
fraud-detection-engine/src/test/java/com/zzx/fraud/engine/service/: FraudDetectionServiceTest.java
k8s/: acr-secret.yaml  fraud-admin-ui-config.yaml  fraud-admin-ui-deployment.yaml  fraud-detection-engine-config.yaml  fraud-detection-engine-deployment.yaml  ingress-routes.yaml  kustomization.yaml  namespace.yaml  notify-service-config.yaml  notify-service-deployment.yaml  rabbitmq-cloud-config.yaml  tran-integrator-config.yaml  tran-integrator-deployment.yaml  tran-simulator-config.yaml  tran-simulator-deployment.yaml
notify-service/: Dockerfile  README.md  pom.xml
notify-service/src/main/java/com/zzx/fraud/notify/: NotifyServiceApplication.java
notify-service/src/main/java/com/zzx/fraud/notify/controller/: NotificationController.java
notify-service/src/main/java/com/zzx/fraud/notify/model/: FraudDetectionResult.java
notify-service/src/main/java/com/zzx/fraud/notify/service/: NotificationService.java
notify-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
notify-service/src/test/java/com/zzx/fraud/notify/controller/: NotificationControllerTest.java
notify-service/src/test/java/com/zzx/fraud/notify/service/: NotificationServiceTest.java
test-coverage-report/fraud-detection-engine/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-coverage-report/fraud-detection-engine/site/jacoco/com.zzx.fraud.engine/: FraudDetectionEngineApplication.html  FraudDetectionEngineApplication.java.html  index.html  index.source.html
test-coverage-report/fraud-detection-engine/site/jacoco/com.zzx.fraud.engine.config/: DataInitializer.html  DataInitializer.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  index.html  index.source.html
test-coverage-report/fraud-detection-engine/site/jacoco/com.zzx.fraud.engine.controller/: FraudDetectionController.html  FraudDetectionController.java.html  FraudRuleController.html  FraudRuleController.java.html  index.html  index.source.html
test-coverage-report/fraud-detection-engine/site/jacoco/com.zzx.fraud.engine.model/: EnhancedTransactionRequest.html  EnhancedTransactionRequest.java.html  FraudDetectionResponse.html  FraudDetectionResponse.java.html  FraudDetectionResult.html  FraudDetectionResult.java.html  FraudRule.html  FraudRule.java.html  index.html  index.source.html
test-coverage-report/fraud-detection-engine/site/jacoco/com.zzx.fraud.engine.service/: FraudDetectionService.html  FraudDetectionService.java.html  NotificationService.html  NotificationService.java.html  index.html  index.source.html
test-coverage-report/notify-service/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-coverage-report/notify-service/site/jacoco/com.zzx.fraud.notify/: NotifyServiceApplication.html  NotifyServiceApplication.java.html  index.html  index.source.html
test-coverage-report/notify-service/site/jacoco/com.zzx.fraud.notify.controller/: NotificationController.html  NotificationController.java.html  index.html  index.source.html
test-coverage-report/notify-service/site/jacoco/com.zzx.fraud.notify.model/: FraudDetectionResult.html  FraudDetectionResult.java.html  index.html  index.source.html
test-coverage-report/notify-service/site/jacoco/com.zzx.fraud.notify.service/: NotificationService.html  NotificationService.java.html  index.html  index.source.html
test-coverage-report/tran-integrator/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-coverage-report/tran-integrator/site/jacoco/com.zzx.fraud.integrator/: index.html  (+3 more)
test-coverage-report/tran-integrator/site/jacoco/com.zzx.fraud.integrator.config/: RabbitMQConfig.html  RabbitMQConfig.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  index.html  index.source.html
test-coverage-report/tran-integrator/site/jacoco/com.zzx.fraud.integrator.controller/: IntegratorController.html  IntegratorController.java.html  index.html  index.source.html
test-coverage-report/tran-integrator/site/jacoco/com.zzx.fraud.integrator.model/: EnhancedTransactionRequest.html  EnhancedTransactionRequest.java.html  FraudDetectionResponse.html  FraudDetectionResponse.java.html  TransactionRequest.html  TransactionRequest.java.html  index.html  index.source.html
tran-integrator/: Dockerfile  README.md  pom.xml
tran-integrator/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
tran-simulator/: Dockerfile  README.md  pom.xml
tran-simulator/src/main/resources/: application.yml  logback-spring.xml
(+25 files in other folders)
